# Novigrad

./: README.md  Read.txt
AJAREv2/: build.gradle
AJAREv2/app/: build.gradle  google-services.json
AJAREv2/app/src/androidTest/java/com/example/ajare_v2/: ExampleInstrumentedTest.java
AJAREv2/app/src/main/: AndroidManifest.xml
AJAREv2/app/src/main/java/com/example/ajare_v2/: ClientService.java  Client_Service.java  ConnexionActivity.java  CreateActivity.java  EmailActivity.java  EmployeeActivity.java  HomeActivity.java  MainActivity.java  ManageAccActivity.java  ManageServActivity.java  NewUserActivity.java  SuccursaleList.java  main_nav.java
AJAREv2/app/src/main/res/layout/: activity_admin.xml  activity_client__service.xml  activity_connexion.xml  activity_email.xml  activity_email_create.xml  activity_home.xml  activity_main.xml  activity_manageacc.xml  activity_manageserv.xml  activity_new_account.xml  activity_wip.xml  layout_service_list.xml  toolbar.xml
AJAREv2/app/src/main/res/values/: strings.xml  styles.xml
AJAREv2/app/src/test/java/com/example/ajare_v2/: ExampleUnitTest.java  test.java
AJAREv2/gradle/wrapper/: gradle-wrapper.properties
Livrable2/AJAREv2/: build.gradle  local.properties
Livrable2/AJAREv2/app/: build.gradle
Livrable2/AJAREv2/app/src/androidTest/java/com/example/ajare_v2/: ExampleInstrumentedTest.java
Livrable2/AJAREv2/app/src/main/: AndroidManifest.xml  Thumbs.db
Livrable2/AJAREv2/app/src/main/java/com/example/ajare_v2/: AdminActivity.java  EmailActivity.java  Succursale.java  WIPActivity.java
Livrable2/AJAREv2/app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_main_nav.xml  activity_manageacc.xml  activity_manageserv.xml  activity_service_list.xml  admin_service_manager.xml  update_dialog.xml
Livrable2/AJAREv2/app/src/main/res/mipmap-anydpi-v26/: ic_launcherapp_round.xml
Livrable2/AJAREv2/app/src/main/res/values/: styles.xml
Livrable3 apk/: output-metadata.json
Livrable3 apk/AJAREv2/: settings.gradle
Livrable3 apk/AJAREv2/app/: build.gradle  google-services.json
Livrable3 apk/AJAREv2/app/src/main/: AndroidManifest.xml
Livrable3 apk/AJAREv2/app/src/main/java/com/example/ajare_v2/: ConnexionActivity.java  CreateActivity.java  EmployeeActivity.java  HomeActivity.java  InformationClient.java  ManageServActivity.java  NewUserActivity.java  Schedule.java  ServiceList.java  SpinnerActivity.java  Succursale.java  SuccursaleCreate.java  SuccursaleList.java  SuccursaleUI.java
Livrable3 apk/AJAREv2/app/src/main/res/layout/: activity_client_service.xml  activity_succursale_create.xml  activity_succursale_list.xml  nav_header.xml  schedule.xml
Livrable3 apk/AJAREv2/app/src/main/res/menu/: drawer_menu.xml
Livrable3 apk/AJAREv2/app/src/main/res/mipmap-anydpi-v26/: ic_welcom_round.xml
Livrable3 apk/AJAREv2/app/src/main/res/navigation/: mobile_navigation.xml
Livrable3 apk/AJAREv2/app/src/main/res/values/: colors.xml  styles.xml
Livrable3 apk/AJAREv2/app/src/test/java/com/example/ajare_v2/: testlivrable3.java
Livrable4/AJAREv2/app/: build.gradle
Livrable4/AJAREv2/app/src/androidTest/java/com/example/ajare_v2/: ConnexionTest.java  CreateAccount.java  RequestService.java  Search.java  SuccursaleAccountCreate.java
Livrable4/AJAREv2/app/src/main/: AndroidManifest.xml
Livrable4/AJAREv2/app/src/main/java/com/example/ajare_v2/: AdminActivity.java  ConnexionActivity.java  CreateActivity.java  EmailActivity.java  EmployeeActivity.java  Get_Information_Activity.java  HomeActivity.java  Information.java  MainActivity.java  Main_Nav.java  ManageAccActivity.java  ManageServActivity.java  NewUserActivity.java  Putpdf.java  RateActivity.java  Schedule.java  Search.java  Service.java  ServiceApply.java  ServiceList.java  SpinnerActivity.java  SpinnerSort.java  Succursale.java  SuccursaleConnect.java  SuccursaleCreate.java  SuccursaleUI.java  WIPActivity.java
Livrable4/AJAREv2/app/src/main/res/layout/: activity_client_service.xml  activity_email.xml  activity_home.xml  activity_information_.xml  activity_new_account.xml  activity_rate.xml  activity_search.xml  activity_service_apply.xml  activity_succursale_connect.xml  activity_succursale_create.xml  activity_succursale_ui.xml  single_item_list.xml
Livrable4/AJAREv2/app/src/main/res/menu/: drawer_menu.xml
Livrable4/AJAREv2/app/src/main/res/values/: preloaded_fonts.xml  strings.xml
Livrable4/AJAREv2/app/src/main/res/values-v21/: styles.xml
