<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_manageserv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <EditText
        android:id="@+id/editTextServiceName"
        android:layout_width="220dp"
        android:layout_height="46dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="54dp"
        android:autofillHints="Enter Name"
        android:hint="Enter the service name"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/editTextDocument"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView8"
        style="@android:style/Widget.TextView"
        android:layout_width="312dp"
        android:layout_height="29dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="-60dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:width="5sp"
        android:background="#03DAC5"
        android:fontFamily="sans-serif-condensed"
        android:letterSpacing="0.5"
        android:text="ADMIN PAGE"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:textDirection="firstStrong"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextServiceName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextDocument"
        android:layout_width="241dp"
        android:layout_height="49dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="-100dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="-150dp"
        android:autofillHints="Enter Documents"
        android:hint="Enter mandatory documents "
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/buttonDeleteProduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextServiceName" />

    <ListView
        android:id="@+id/listViewServices"
        android:layout_width="291dp"
        android:layout_height="225dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="15dp"
        android:verticalScrollbarPosition="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.707"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addButton"
        app:layout_constraintVertical_bias="1.0">

    </ListView>

    <Button
        android:id="@+id/addButton"
        android:layout_width="96dp"
        android:layout_height="40dp"
        android:layout_below="@id/editTextDocument"
        android:layout_marginTop="39dp"
        android:layout_marginBottom="72dp"
        android:text="Add"
        app:layout_constraintBottom_toTopOf="@+id/listViewServices"
        app:layout_constraintEnd_toStartOf="@+id/buttonDeleteProduct"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonUpdateProduct"
        app:layout_constraintTop_toBottomOf="@+id/editTextDocument" />

    <Button
        android:id="@+id/buttonUpdateProduct"
        android:layout_width="96dp"
        android:layout_height="40dp"
        android:text="UPDATE"
        app:layout_constraintBottom_toBottomOf="@+id/addButton"
        app:layout_constraintEnd_toStartOf="@+id/buttonDeleteProduct"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addButton" />

    <Button
        android:id="@+id/buttonDeleteProduct"
        android:layout_width="96dp"
        android:layout_height="40dp"
        android:layout_marginStart="104dp"
        android:layout_marginEnd="40dp"
        android:text="DELETE"
        app:layout_constraintBottom_toBottomOf="@+id/addButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonUpdateProduct"
        app:layout_constraintTop_toTopOf="@+id/addButton" />

</androidx.constraintlayout.widget.ConstraintLayout>